<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload=" startSubscribe(); ">
	<div style="display:flex; flex-direction:row; justify-content:space-between; padding:10px; align-items:stretch;">
		<div style="flex-grow:1; display:flex; flex-direction:column; justify-content:space-between; align-items:center;">
			<img src="images/logo.png" alt="QUT" width="160px" style="padding:20px;">
			<img src="images/logo2.png" width="600px" alt="Australian Centre for Robotic Vision" style="padding:20px;">
			<img src="images/AQLogo.PNG" width="650px" alt="CHF" >
		</div>
		<div style="flex-grow:0; display:flex; flex-direction:column; justify-content:space-between; ">
			<button class="picButton" ontouchstart=sendToChoregraphe("reset") style="color:#41AC49;">
				Walkies
			</button>
			<button class="picButton" ontouchstart=sendToChoregraphe("relax") style="color:#0090B9;">
				Relax
			</button>
			<button class="picButton" ontouchstart="document.getElementById('moveBox').style.display='block';" onmousedown="document.getElementById('moveBox').style.display='block';" style="color:#E24999;">
				Move
			</button>
			<button class="picButton" ontouchstart="document.getElementById('helpBox').style.display='block';" onmousedown="document.getElementById('helpBox').style.display='block';" style="color:#AB4398;">
				Help
			</button>
			<button class="picButton" style="color: #E14B27;" ontouchstart=sendToChoregraphe("quit")>
				Quit
			</button>
		</div>
	</div>
	<div id="moveBox" class="helpBox">
		<div class="helpBox-content" style="padding-top:20px; padding-bottom:20px;">
			<div style="text-align: center;">
			<button class="largeButton" style="background-image:url('images/back.png'); " ontouchstart=sendToChoregraphe("back") ontouchend=sendToChoregraphe("stop")>
			</button>
			<div>
			<button class="largeButton" style="background-image:url('images/rightTurn.png'); " ontouchstart=sendToChoregraphe("turnRight") ontouchend=sendToChoregraphe("stop")>
			</button>
			<button class="largeButton" style="background-image:url('images/right.png'); " ontouchstart=sendToChoregraphe("right") ontouchend=sendToChoregraphe("stop")>
			</button>
			<button class="largeButton" style="background-image:url('images/quit.png'); " ontouchstart="document.getElementById('moveBox').style.display='none';" onmousedown="document.getElementById('moveBox').style.display='none';">
			</button>
			<button class="largeButton" style="background-image:url('images/left.png'); " ontouchstart=sendToChoregraphe("left") ontouchend=sendToChoregraphe("stop")>
			</button>
			<button class="largeButton" style="background-image:url('images/leftTurn.png'); " ontouchstart=sendToChoregraphe("turnLeft") ontouchend=sendToChoregraphe("stop")>
			</button>
			</div>
			<button class="largeButton" style="background-image:url('images/forward.png'); " ontouchstart=sendToChoregraphe("forward") ontouchend=sendToChoregraphe("stop")>
			</button>
			</div>
		</div>
	</div>
	<div id="helpBox" class="helpBox">
		<div class="helpBox-content">
			<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:center;">
				<h2 style="line-height:100%; padding-left:20px;">Walkies - Instructions for humans</h2>
				<button class="picButton" style="height:48px; width:48px; border-radius:24px; line-height:75%; margin:20px;" ontouchstart="document.getElementById('helpBox').style.display='none';" onmousedown="document.getElementById('helpBox').style.display='none';">&times;</button>
			</div>
			<ul>
				<li>I will walk with you while hold my <span style="color: #74C4D6">left hand</span></li>
					<ul type="none">
						<li>until my hand drops or you tap my head</li>
					</ul>
			</ul>
			<ul>
				<li>The lights on my shoulders will be</li>
				<ul type="square">
					<li><span style="color: #0BB5FF">blue </span>when I feel contact</li>
					<li><span style="color: #7FFF00">green </span>when I don't</li>
				</ul>
			</ul>
			<ul>
				<li>I will turn when you turn my wrist</li>
				<li>I will move forward (and back) as you lead me by the hand</li>
				<li>Please <span style="color: #FFFF66">only pull gently</span> as I can't walk very fast</li>
			</ul>
			<ul>
				<li>Tap <span style="color: #74C4D6">Reset</span> if I get stuck</li>
				<li>Tap <span style="color: #74C4D6">Quit</span> to exit when we've finished walking</li>
			</ul>
		</div>
	</div>
</body>
</HTML>